# Android_TaxiBooking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phongnguyen_20880062/driverapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongnguyen_20880062/driverapp/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phongnguyen_20880062/driverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
