plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.phongnguyen_20880062.driverapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.phongnguyen_20880062.driverapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.8'

    // Firebase Database
    implementation 'com.google.firebase:firebase-database:20.0.6'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    // Dexter
    implementation 'com.karumi:dexter:6.2.3'

    // Geofire
    implementation 'com.firebase:geofire-android:3.2.0'

    //implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.google.firebase:firebase-storage'

    implementation "androidx.cardview:cardview:1.0.0"
}